main
{
  margin-top: 5rem;
  text-align: center;
}

main > h1
{
  margin: 2rem 0;
}

.container
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem 0.5rem;

  align-content: center;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.item
{
  max-width: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nieuwsText, .productText {
  margin: 0.5rem 0;
  color: #CD802A;
  width: 100%;
}

h1 
{
  text-align: center;
  color: #CD802A;
}

@media (min-width: 1450px)
{
  .item
  {
    max-width: 700px;
  }

  .item img
  {
    text-align: center;
    width: 80%;
  }
}

@media (max-width: 1024px)
{
  .container
  {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 660px)
{
  .container
  {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem 0;
  }
}

@media (max-width: 330px)
{
  .item
  {
    width: 100%;
  }

  .item > *
  {
    width: 85%;
  }
}